<!DOCTYPE html>
<html>
  <head>
    <title>Ultimate CSS Grid Course, Exercise 01</title>
    <style>
    body {
    padding: 50px;
    }
    .container {
      display: grid;
      grid-template: 50px 50px
        / auto auto auto auto;
      grid-gap: 5px;
    }
    .container div {
      background:  #ccc;
      text-align: center;
      line-height: 50px;
    }
    .container div:nth-child(1) {
      grid-row: 2;
      grid-column: 4;
    }
    .container div:nth-child(2) {
      grid-row: 1;
      grid-column: 2;
    }
    .container div:nth-child(3) {
      grid-row: 1;
      grid-column: 1;
    }
    .container div:nth-child(4) {
      grid-row: 1;
      grid-column: 3;
    }
    .container div:nth-child(5) {
      grid-row: 2;
      grid-column: 3;
    }
    .container div:nth-child(6) {
      grid-row: 1;
      grid-column: 4;
    }
    .container div:nth-child(7) {
      grid-row: 2;
      grid-column: 1;
    }
    .container div:nth-child(8) {
      grid-row: 2;
      grid-column: 2;
    }
    </style>
  </head>
  <body class="container">
    <div> Item 1 </div>
    <div> Item 2 </div>
    <div> Item 3 </div>
    <div> Item 4 </div>
    <div> Item 5 </div>
    <div> Item 6 </div>
    <div> Item 7 </div>
    <div> Item 8 </div>
  </body>
</html>