<!DOCTYPE html>
<html>
  <head>
    <title>Ultimate CSS Grid Course, Exercise 01</title>
    <style>
    body {
    padding: 50px;
    }
    .container {
      display: grid;
      grid-template: 50px 100px 200px 100px 50px
        / repeat(4, 1fr);
      grid-gap: 5px;
      grid-template-areas:
        "A A A A"
        "B B C C"
        "D D D D"
        "E E E F"
        "G G G G"
    }
    .container div:nth-child(1) {
      grid-area: A;
      background: #333;
    }
    .container div:nth-child(2) {
      grid-area: B;
      background: #555;
    }
    .container div:nth-child(3) {
      grid-area: C;
      background: #777;
    }
    .container div:nth-child(4) {
      grid-area: D;
      background: #999;
    }
    .container div:nth-child(5) {
      grid-area: E;
      background: #BBB;
    }
    .container div:nth-child(6) {
      grid-area: F;
      background: #DDD;
    }
    .container div:nth-child(7) {
      grid-area: G;
      background: #fa352b;
    }
    </style>
  </head>
  <body class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
